###correlacion y varianza
año<-c(2000,2001,2002,2003,2004,2005,2006,2007,2008)
partidos<-c(36,44,40,46,46,40,49,41,40)
canastas<-c(13,20,20,20,20,28,21,22,31)
length(canastas)
cova<-(sum((partidos-mean(partidos))*(canastas-mean(canastas))))/(length(canastas)-1)
cova
covarianza<-cov(partidos,canastas)
covarianza
##correlacion 
correlacion<-cor(partidos,canastas)
correlacion
desviacion<-(sd(partidos))*(sd(canastas))
desviacion
cor<-cova/desviacion
cor
#puede haber sacado la desviacion estandar desde cero aplicando la formula de la desviacion manual 
##la relacion lineal es casi inexistente porque es muy cercada a cero  la correlacion 
   
