año <- c(2000,2001,2002,2003,2004,2005,2006,2007,2008)
partidos <- c(36,44,40,46,46,40,49,41,40)
canastas <-c(13,20,20,20,20,28,21,22,31)
length(canastas)
cov <-(sum((partidos-mean(partidos))*(canastas-mean(canastas))))/(length(partidos)-1)
covarianza <-cov(partidos,canastas)
covarianza
####################################################################
correlacion <- cor(partidos,canastas)
correlacion
varx <- sqrt((sum((partidos-mean(partidos))^2))/length(partidos))
varx
vary <- sqrt((sum((canastas-mean(canastas))^2))/length(canastas))
vary
cor <- covarianza/(varx*vary)
cor
cor <- cov/(sd(partidos)*sd(canastas))
##########
 # la relacion lineal es casi inexistente por que es muy cercano a 0 la correlacion
